#svg2 {
    position: absolute;
    bottom: 9%;
    left: 38% !important;
    transform: translateX(-50%);
    width: 128px;
    height: 30vh !important;
    opacity: 0;
}
#svg3 {
    position: absolute;
    bottom: 9%;
    left: 38% !important;
    transform: translateX(-50%);
    width: 128px;
    height:30vh !important;
    opacity:0;
}
#svg4 {
    position: absolute;
    bottom: 9%;
    left: 38% !important;
    transform: translateX(-50%);
    width: 128px;
    height: 30vh !important;
    opacity:0;
}
#svg5 {
    position: absolute;
    bottom: 9%;
    left: 38% !important;
    transform: translateX(-50%);
    width: 128px;
    height: 30vh !important;
    opacity:0;
}
#svg6 {
    position: absolute;
    bottom: 9%;
    left: 38% !important;
    transform: translateX(-50%);
    width: 128px;
    height:30vh !important;
    opacity:0;
}

body,
.background-sectiona {
    transition: background-image 1s ease-in-out;
}

/* Fixed parent container with 80% width and height */
/* Updated container for proper centering */
.container-mobile {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: transparent;
    position: fixed;
    top: 10%; /* Vertically centered */
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    z-index: 1001;
}

/* Flex children: one for SVG and one for content */
.svg-wrapper-mobile {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; /* Adds spacing around SVGs */
}

/* SVG styling for proper height and fit */
.svg-wrapper-mobile svg {
    max-height: 90%; /* SVG should take up no more than 90% of the container height */
    width: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure SVG fits within its container */
    padding: 0; /* Reset any unnecessary padding */
}

/* Content wrapper with proper styling */
.content-wrapper {
    position: fixed;
    top: 25%;
    width: 100%;
    text-align: center;
    margin: auto;
}
.panel-mobile{
    overflow-y:hidden;
}
html {
    scroll-behavior: smooth;
}

/* Background Panels */
body,
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: transparent;
}
.svg-element {
    position: absolute;
    left: -10px; /* Example of decreasing left */
    top: 0; /* Adjust as needed */
    overflow: visible; /* Ensure SVG's overflow is visible */
}
/* Background Panels */
.panel-mobile {
    height: 95vh; /* Ensure panel takes up full viewport height */
    position: relative;
    background-size: cover; /* Adjusts based on the chosen size property */
    background-position: center; /* Center the background image */
    background-attachment: fixed; /* Fixed background effect */
}

.panel-mobile {
    background-size: 100% 100%;
}

.panel-mobile:nth-child(1),
.panel-mobile:nth-child(2),
.panel-mobile:nth-child(3),
.panel-mobile:nth-child(4),
.panel-mobile:nth-child(5) {
    background-image: url('../images/mobile-banner.png'); /* First set of images */
}

.panel-mobile:nth-child(6),.panel-mobile:nth-child(7),
.panel-mobile:nth-child(8) {
    background-image: url('../images/mobile-banner-3.png');
}



h1#heading {
    font-size: 24px;
    color: white !important;
    font-weight: 500;
    clip-path: polygon(9% 0, 100% 0, 100% 100%, 0% 100%);
    background-color: #012e5d;
    width: 90%;
    padding: 5px 0px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
}
p#description {
    width: 90%;
    margin: 1.5rem;
    font-size: 12px;
    color: #000000 !important;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
.span-container {
    position: relative;
    margin-top: -5%;
    display: flex;
    flex-direction: column !important;
}
.icon-img {
    width: 18px;
    height: 18px;
}

.button,
#learn-more {
    padding: 5px 10px;
    background-color: #ee4e34;
    color: white;
    font-size: 16px;
    font-weight: 400;
    border: white 1px solid;
    display: flex;
    margin: auto;
    cursor: pointer;
    border-radius: 20px;
}

#launch {
    width:auto;
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    color: white;
    cursor: pointer;
    margin:auto;
    background:#EE4E34;
    background: linear-gradient(#a12f1d,#EE4E34);
    letter-spacing: 0.05em;
    border-radius: 20px;
}
#launch{
    border:none;
    border-radius:50px;
    transition:0.3s;
    background-color:rgba(156, 161, 160,0.3);
    animation: glow 1s infinite ;
    transition:0.5s;
  }
  
  #launch:hover{

    transition:0.5s;
  }
  
  @keyframes glow{
    0%{
    box-shadow: 5px 5px 20px #3d5670
    ,-5px -5px 20px #4a73a0;}
    
    50%{
    box-shadow: 5px 5px 20px #d16352
    ,-5px -5px 20px #EE4E34
    }
    100%{
    box-shadow: 5px 5px 20px #2b67a7,-5px -5px 20px #2d5580
    }
  }
  
  
#launch button{
    padding:5px 10px;
    display: flex;
    align-items: center;
    margin:auto;
    border:none;
    background:transparent;
    cursor: pointer;
    font-weight:500;
    font-size:16px;
    color:white;
}
#launch svg {
    margin-right: 3px;
    transform: rotate(30deg);
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
  }
  #launch span {
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
  }
  #launch:hover svg {
    transform: translateX(5px) rotate(90deg);
  }
  #launch:hover span {
    transform: translateX(7px);
  }
nav {
    display: flex;
    background-color: #ee4e34;
    width: 100vw;
    height: 70px;
    margin-top: 0px;
    margin-bottom: 0px;
}
nav h1 {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;
}
.consult-mobile {
    background-color: white;
    color: black;
    font-size: 14px;
    font-weight: 500;
    height: 35px;
    margin: auto;
    cursor: pointer;
    padding: 8px 16px;
    border: none;
    align-items: center;
    justify-content: center;
    display: flex;
    text-decoration: none;
    border-radius: 24px;
}
.nav-content-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures the header stays on top of other content */
}
.logo-mobile {
    position: fixed;
    z-index: 5000;
    width: 13%;
    height: auto;
    margin-top: 5%;
    padding: 10px 20px;
}
.icon {
    width: 100%;
    height: 100%;
}
.startup-mobile {
    width: 80px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.legal-mobile {
    width: 80px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.online-mobile {
    width: 80px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.compliances-mobile {
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
}
.business-operations-mobile {
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
}
.startup-sub-mobile {
    width: 25px;
    height: 24px;
    padding: 10px;
    background-color: #012e5d;
    border: none;
    border-radius: 12px;
}
.legal-sub-mobile {
    width: 25px;
	height: 24px;
    padding: 10px;
    background-color: #ee4e34;
    border: none;
    border-radius: 12px;
}
.online-sub-mobile {
    width: 25px;
	height: 24px;
    padding: 10px;
    background-color: #29d7ff;
    border: none;
    border-radius: 12px;
}
.complainces-sub-mobile {
    width: 25px;
	height: 24px;
    padding: 10px;
    background-color: #f88471;
    border: none;
    border-radius: 12px;
}
.business-operations-sub-mobile{
    width: 25px;
	height: 24px;
    padding: 10px;
    background-color: #012e5d;
    border: none;
    border-radius: 12px;
}
.icon-container-mobile {
    position: fixed;
				margin-top: 25%;
				display: flex;
				align-items: flex-start;
				justify-content: center;
				height: 90px;
				width: 100%;
    gap: 5px;
    justify-content: center;
    z-index: 1002;

}
h2.mobile {
    font-size: 10px;
    text-align: center;
    font-weight: 500;
}

/* form css code */
/* Popup Form Styling */
.popup-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw; /* Make width responsive */
    max-width: 1000px; /* Maximum width for larger screens */
    border-radius: 10px;
    box-shadow: 0px 0px 99.3px 398px #00000040;
    z-index: 9999;
    display: flex; /* Use Flexbox for layout */
    flex-direction: column; /* Stack children vertically */
    background: white; /* Add background to the form */
  }
  
  .launch-gif {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
} /* Rounded bottom left corner */

  .form-section {
    width: 100%; /* Set width to 100% for both sections */
    display: flex; /* Use Flexbox for layout */
    flex-direction: column; /* Stack items vertically */
  }
  .form-sections {
    width: 100%; /* Set width to 100% for both sections */
    display: flex; /* Use Flexbox for layout */
    flex-direction: column; /* Stack items vertically */
  }
  
  /* Styling for form inputs */
  .popup-form input {
    width: 90%;
    margin: 5px 0;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #e7e7e7;
  }
  
  .popup-form textarea {
    width: 95%;
    height: 10vh;
    margin: 5px 0;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #e7e7e7;
  }
  
  /* Styling for submit button */
  .popup-form button[type="submit"] {
    background-color: #ee4e34; /* Change to your desired color */
    color: white; /* Text color */
    border: none; /* Remove border */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
    width: 95%;
    margin-top: 12px; /* Ensure some spacing above the submit button */
    padding: 8px 16px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .popup-form button[type="submit"]:hover {
    background-color: #cc3119; /* Darker shade on hover */
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    box-shadow: rgba(0, 0, 0, 0.8);
    display: none; /* Hidden by default */
    z-index: 1000;
  }
  
  form#enrollmentForm {
    margin-top:10px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  
  /* Additional styles for labels */
  label {
    text-align: left;
    font-size: 14px;
    margin: 5px 0;
  }
  
  /* Close button styling */
  .close-button {
    position: absolute;
    top: 10px; /* Distance from the top */
    right: 15px; /* Distance from the right */
    background: transparent; /* Make the background transparent */
    border: none; /* Remove the border */
    font-size: 32px;
    color: rgb(255, 255, 255); /* Button color */
    cursor: pointer; /* Pointer cursor on hover */
    padding: 0; /* Remove any default padding */
    margin: 0; /* Remove any default margin */
    font-weight: 500;
  }
  
  /* Responsive Styles */
  @media (min-width: 768px) {
    .popup-form {
      flex-direction: row; /* Use row layout for larger screens */
    }
  
    .form-section {
      width: 60%; /* Set width to 50% for both sections */
      height: auto; /* Allow for auto height */
    }
    .form-sections {
        width: 60%; /* Set width to 50% for both sections */
        height: auto; /* Allow for auto height */
      }
  }
  
  @media (max-width: 767px) {
    .popup-form {
        width: 90%;
        height: 90vh; /* Adjust width for smaller screens */
    }
  
    .rocket {
      width: 100%; /* Full width for mobile */
      height:25vh;
      background-color: #031c1f;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
       /* Padding remains */
    }
    .form-sections {
        width: 100%; /* Full width for mobile */
        padding: 10px; /* Padding remains */
      }
  
    .popup-form input {
      font-size: 12px; /* Slightly smaller font size for mobile */
    }
  }
/* Add gap between GIF and form */


.arrow-container-mobile {
    width: fit-content;
    gap: 10px;
    margin: auto;
}
.arrow-container-mobile {
    transition: opacity 0.5s ease; /* Smooth fade-out effect */
}

.hidden {
    opacity: 0; /* Make the container invisible */
    pointer-events: none; /* Disable interactions while hidden */
}

.double-arrows-mobile {
    position: absolute;
    top: 62%;
    left: 38%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arrow-mobile {
    width: 15px;
    height: 15px;
    border-bottom: 4px solid #ff8f56; /* Orange color for the arrow */
    border-right: 4px solid #ff8f56;
    transform: rotate(45deg);
    margin: 5px 0;
    border-radius: 3px; /* Add radius to the edges */
}

.static {
    position: relative;
}

.floating {
    position: relative;
    animation: float 2s infinite ease-in-out;
}

.container-mobile .title {
    font-size: 0.9em;
    color: #283149;
    text-align: center;
    margin-top: 15px;
}

@keyframes float {
    0% {
        transform: translateY(0px) rotate(45deg);
    }
    50% {
        transform: translateY(-10px) rotate(45deg); /* Adjust height for float effect */
    }
    100% {
        transform: translateY(0px) rotate(45deg);
    }
}
div#reverseText {
    position: relative;
    width: 30vw;
    font-size: 24px;
    font-weight:500;
    color: black;
    top: 50%; /* Align the text in the middle of the page vertically */
    right: 0%; /* Align the text completely to the right side of the page */
    transform: translateY(-50%); /* Center it vertically */
    text-align: left;
    z-index: -1;
}
div#additionalText {
    width: 30vw;
    font-size: 24px;
    font-weight: 500;
    color: black;
    display: block;
    margin-bottom: -0.2rem;
}

.reversegif {
    display:flex;
    flex-direction: column;
    align-items: flex-start; /* Vertically center align the GIF and text */
}

#gifImage {
    width: 75px; /* Adjust width as per your requirement */
    height: auto;
    display: inline-block; /* Ensure it stays inline */
}

#learn-more {
    transition: transform 0.3s ease, border-color 0.3s ease; /* Add transition for transform and border-color */
}

#learn-more i {
    transition: transform 0.3s ease; /* Add transition for the icon movement */
}

#learn-more {
    transition: width 0.3s ease; /* Add transition for width and transform */
}

#learn-more:hover {
    width: 150px; /* Set the width on hover */
    transform: scale(1.02); /* Slightly scale the button */
}

#learn-more:hover i {
    transform: translate(10px); /* Move the icon to the right */
}

div#dummyText {
    font-size: 24px;
    font-weight:500;
    margin-bottom: 2.5rem;
}
/* footer css */
div#footer-popup {
    display: none;
    position: fixed;
    width: 100%;
}
.footer-container {
    position: fixed;
    background-color: white;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 100%;
    height: 65vh;
    display: flex;
    bottom: 0;
    left: 0; /* Ensure it's above other content */
    z-index: -1;
}
footer {
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    z-index: -1;
}

/* Container to align the content properly within the footer */
.footer-containers-mobile {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-logo img {
    max-width: 210px;
    flex: 1;
    padding: 20px 0px;
}

.footer-columns {
    display: flex;
    flex-direction:column;
    flex: 4;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.footer-column-mobile {
    flex-direction:column;
    display:flex;
    flex: 1;
    min-width: 150px;
}

.footer-column-mobile h4 {
    font-size: 16px;
    font-weight: 600;
    line-height:24px;
    margin-bottom: 15px;
}

.footer-column-mobile ul {
    list-style-type: none;
    padding: 0;
}

.footer-column-mobile address {
    font-style: normal;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    color: #3d3d3d;
    margin-bottom: 10px;
}

.footer-column-mobile a {
    text-decoration: none;
    color: #007bff;
}

.footer-column-mobile a:hover {
    text-decoration: underline;
}

.social-icons-mobile {
    display: flex;
    gap: 10px;
}

.social-icons-mobile img {
    width: 20px;
    height: 20px;
}

.footer-bottom {
    text-align: center;
    position: absolute;
    display: flex;
    bottom: 0;
    justify-content: space-between;
    left: 0;
    height: 50px;
    width: 100%; /* Ensure it stretches across the full width */
    background-color: #012e5d; /* Optional: Set background for footer bottom */
}

.footer-bottom p {
    margin: 0;
    color: white;
    text-align: center;
    align-items: center;
    font-size: 12px;
    margin: auto;
    line-height: 15px;
}
.contact-info-container-mobile {
            position: fixed;
		bottom:0%;
			width: 100%;
			display: block;
			height: 48px;
            background-color:#2a215e;
			flex-flow: column;
			display: flex;
			color: white;
            z-index:9999;
}
.contact-info{
    background-color: white;
    color: black;
    width: 150px;
    border: none;
    clip-path: polygon(14% 0, 100% 0, 100% 100%, 0% 100%);
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}

.contact-info-btn-mobile {
    cursor: pointer !important;
    background-color: white;
    color: black;
    width: 150px;
    height: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    border: none;
    clip-path: polygon(14% 0, 100% 0, 100% 100%, 0% 100%);
    font-size: 20px;
    font-weight: 500;
    z-index: 10;
    position: relative;
}
.closed-button {
    position: absolute;
    top: 10px; /* Distance from the top */
    right: 15px; /* Distance from the right */
    background: transparent; /* Make the background transparent */
    border: none; /* Remove the border */
    font-size: 32px;
    color: black; /* Button color */
    cursor: pointer; /* Pointer cursor on hover */
    padding: 0; /* Remove any default padding */
    margin: 0; /* Remove any default margin */
    font-weight: 500;
}
.closed-button-btn-mobile {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 32px;
    color: black;
    cursor: pointer;
    padding: 0;
    margin: 0;
    font-weight: 500;
}

@keyframes fade {
    0%, 20% { opacity: 0; }
    40%, 60% { opacity: 1; }
    80%, 100% { opacity: 0; }
}

.full-screen-mobile{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 50vh; 


}
.contact-details-mobile {
    position: fixed;
    left: 0;
    width: 100%;
    bottom:0%;
    height: 400px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background-color: #f8f9fa;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
    transition: bottom 0.4s ease;
    display: none; /* Hide initially */
    z-index: 5000;
}

/* Visible state for the contact details */
.contact-details-mobile.active {
    display:block;
}

input#checkbox-0 {
    transform: scale(1.5);
}
input#checkbox-1 {
    transform: scale(1.5);
}
input#checkbox-2 {
    transform: scale(1.5);
}
span {
    margin-left: 10px;
}
/* Close button styling */
@keyframes button-animation {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.launch-button-animation {
    animation: button-animation 0.5s ease-in-out infinite;
}